# biserver-manual-ce

./: build.xml  version.properties
pentaho-classes/org/pentaho/platform/engine/services/messages/: messages.properties  messages_ja.properties
pentaho-classes/org/pentaho/platform/plugin/action/messages/: messages.properties  messages_fr.properties
pentaho-classes/org/pentaho/platform/plugin/services/messages/: messages.properties  messages_ja.properties
pentaho-classes/org/pentaho/platform/repository/messages/: messages.properties  messages_ja.properties
pentaho-classes/org/pentaho/platform/web/http/messages/: messages.properties  messages_ja.properties
pentaho-classes/org/pentaho/platform/web/jsp/messages/: messages.properties  messages_ja.properties
pentaho-classes/org/pentaho/platform/web/servlet/messages/: messages.properties
pentaho-webapp/WEB-INF/: jboss-web.xml  web.xml
